/* Generic context menu styles */
.menu {
	position: absolute;
	width: 120px;
	z-index: 99999;
	border: solid 1px #CCC;
	background: #EEE;
	padding: 0px;
	margin: 0px;
	display: none;
}

.menu LI {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.menu A {
	color: #333;
	text-decoration: none;
	display: block;
	line-height: 20px;
	height: 20px;
	background-position: 6px center;
	background-repeat: no-repeat;
	outline: none;
	padding: 1px 5px;
	padding-left: 28px;
	font-family: "Trebuchet MS", Sans-serif;
	font-size: 10pt;	
}

.menu LI.hover A {
	color: #FFF;
	background-color: #3399FF;
}

.menu LI.disabled A {
	color: #AAA;
	cursor: default;
}

.menu LI.hover.disabled A {
	background-color: transparent;
}

.menu LI.separator {
	border-top: solid 1px #CCC;
}

/*
	Adding Icons
	
	You can add icons to the context menu by adding
	classes to the respective LI element(s)
*/

.menu LI.edit A { background-image: url(images/page_white_edit.png); }
.menu LI.cut A { background-image: url(images/cut.png); }
.menu LI.copy A { background-image: url(images/page_white_copy.png); }
.menu LI.paste A { background-image: url(images/page_white_paste.png); }
.menu LI.delete A { background-image: url(images/page_white_delete.png); }
.menu LI.quit A { background-image: url(images/door.png); }
