<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Social Auth v.3.0 Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Social Auth&rdquo; Documentation by &ldquo;Hüseyin BABAL&rdquo; v3.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Social Auth v3.0&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 26/05/2012<br>
					By: Hüseyin BABAL<br>
					Email: <a href="mailto:turkiye.java@gmail.com">turkiye.java@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/cubuzoa">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#TheFiles">Files In This Project</a></li>
			<li><a href="#HowToInstall">How to Install</a></li>
			<li><a href="#dbstructure">Db Structure</a></li>
			<li><a href="#changelogs">Changelogs</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		<p>Social Auth is a script that helps you on authorizing your sign-in by using social networks.Your users do not have to use registration forms
		in order to register your system.You can get their information by let them sign-in by using social networks.This is very good thing for users and you.
		This script helps you on doing this things easily.You can do it by just adding some code snippets on your page.I will explain it with ordered steps     below</p> 

		<hr>

		<h3 id="TheFiles"><strong>B) Files In This Project</strong> - <a href="#toc">top</a></h3>

		<p>SocialAuth has following folder structure</p> 

		<p>
			<ul>
				<li><b>index.php</b> <em class="quiet small">(Main file for example usages)</em></li>
				<li><b>callback.php</b> <em class="quiet small">(The file where session operations made after authorizing result)</em></li>
				<li><b>loginuser.php</b> <em class="quiet small">(The file where user login and database operations made)</em></li>
				<li><b>src/*</b> <em class="quiet small">(Required classes for authorizing over social networks)</em></li>
				<li><b>js/*</b> <em class="quiet small">(Javascript files for controlling user interfaces, making ajax requests to controllers)</em></li>			
			</ul>		
		</p>

		<hr>
		
		<h3 id="HowToInstall"><strong>C) How to Install</strong> - <a href="#toc">top</a></h3>
		
		<p>I will give an example on a sample project for successful script usage. Let's say you have a login page called <b>"login.php".</b>
		You have a callback page for session and callback operations after authorizing over social networks.It is called <b>"callback.php"</b>.This time, user data is checked from DB and make some CRUID operations on DB. There is a good property on this version about login system. Those social authorization does not effect your current users' informations. There is also extra link on home page in order to redirect your actual login page. You have classes
                located under <b>"src"</b>. Our main class file <b>"SocialAuth.php"</b> is also located here.And last thing is the config file, <b>"configs.php"</b> is located under <b>"src"</b></p>
		
		<ol>
			<li><b>Configure Config File : </b> There is configurations for each social network.Please configure this file according to your application. In order to connect database and make CRUID operations, you should also configure your DB credentials, table name, and field names in <b>"configs.php"</b></li>
			<li><b>Session Check :</b> Check session state on <b>"login.php"</b>.You can do it with following code:
                       <xmp class="php">
                       if (empty($_SESSION)) {
    				session_start();
		       }
                       </xmp>
                       </li>
			<li><b>Include Main Class File : </b> In order to use SocialAuth, you must add main class file <b>"SocialAuth.php"</b>
			<xmp class="php">
			include 'src/SocialAuth.php';			
			</xmp>			
			</li>
			<li><b>Check Cookie : </b> Check cookie inorder to learn if user logged-in or not.If Not logged-in, check action type. This means that check if there is any request for login over Facebook, Twitter, Linkedin, or Google. If user is not logged-in, check action whether user wants to logout or not. If user logged-in you won't show login buttons, otherwise you will show login buttons.
			If you want to login with facebook, you will use following;
			<xmp class="html"><a href="javascript:;" onclick="openLoginDialog('?action=login&type=twitter')">Login with Facebook</a></xmp> This will open a popup and parent window will be same.
                        If you are logged-in and you want to logout, you can following;
			<xmp class="html"><a href="?action=logout">Logout</a></xmp>
			This will destroy all the sessions and you will authomatically logout</li><br/>
			<li><b>Modify Callback Page : </b> This page is called "callback.php" and you must check session state and you must include main class files.In this page first thing is to check where is request comes from. According to request source, we will do different session operations. After successfull authorizing, the system response user information object.If response come from facebook, you can use following code;
			<xmp>
			case 'facebook':
			    //Initialize facebook by using factory pattern over main class(SocialAuth)
			    $facebookObj = SocialAuth::init('facebook');
			    $facebookInfo = $facebookObj->getUser();
			    if ($facebookInfo) {
			      try {
				$url = '';
				//Check if any field value specified in configs.php
				$fields = SocialAuth::getConfig('facebook', 'fields');
				if (!empty($fields)) {
				    $url = '?fields=' . $fields;
				}
				// Get detailed user info.
				$facebookUserInfo = $facebookObj->api('/me' . $url);
				  /**
				   * Prepare data inorder to send it to the complete registration page
				   **/
				  $dataArr = array(
				      'type' => 'facebook',
				      'name' => $facebookUserInfo['name'],
				      'username' => $facebookUserInfo['username'],
				      'email' => $facebookUserInfo['email']
				  );
				  SocialAuth::redirectParentWindow('facebook', $dataArr, $_COOKIE['ref']);
			      } catch (FacebookApiException $e) {
				error_log($e);
				$facebookInfo = null;
			      }
			    }
			    break;
			</xmp>
			Above code snippet gets user data response and redirect <b>"index.php"</b> with some url parameters.After redirecting index page, url parameters will be checked with session data and if it is equivalent, this data will be checked from db and by using this check a popup will be shown.User will input information like username, email, password and click "Complete Registration" button..After successful operation, page will be redirected to the callback page.If it fails, user will get an error messsage on popup page.</li>
		</ol>

		Finally, you can follow this steps or just use script as it is.Only things to do just configure configs.php according to your application and update html login buttons in <b>"index.php"</b>.Also you can update <b>"callback.php"</b> if you want.<br/>
		
		<hr>
		
		<h3 id="dbstructure"><strong>E) Db Structure</strong> - <a href="#toc">top</a></h3>
		
		<p>There are must be following columns on your database table. Field names can be configured from <b>"configs.php"</b>;
		
		<ul>
			<li>username : varchar(50), case sensitive!</li>
			<li>email : varchar(50)</li>
			<li>name : varchar(50)</li>
			<li>password : varchar(50)</li>
			<li>network_type : varchar(15)</li>
		</ul>
		
		<hr>
		
		<h3 id="changelogs"><strong>F) Changelogs</strong> - <a href="#toc">top</a></h3>
		
		<p>There are some major changes on this version.You can see following;
		
		<ul>
			<li>DB authentication</li>
			<li>Login through popups</li>
			<li>Extended callback url</li>
			<li>Frontend validation</li>
			<li>Existing login system compability</li>
		</ul>
		
		<hr>
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Icons are fetched  from iconfinder, and emailed to owner for usage.<a href="http://paulrobertlloyd.com">http://paulrobertlloyd.com</a>.</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Hüseyin BABAL</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
