/* LOCKED */
.tree-image .locked li a { color:gray; }
/* DOTS */
.tree-image ul {
	margin: 0;
	padding: 0;
	direction:ltr;
}
.tree-image li {
	float: left;
	clear: none;
	border: 1px solid #000;
	width: 150px;
	height: 150px;
	text-align: center;
}
.tree-image li ins img {
	clear: both;
	border: 1px solid #F00;
}
.tree-image li ins {
	clear: both;
	border: 1px solid #00F;
	padding: 0px;
	margin: 0px;
	text-align: center;
	float: left;
	width: auto;
	height: auto;
}
.tree-image li a {
	display: inline-block;
	border: 1px solid #0F0;
}
/* NO DOTS */
.tree-image .no_dots, .tree-image .no_dots ul {  }
.tree-image .no_dots li.leaf { }
/* OPEN or CLOSED */
/*.tree-image li.open { }
.tree-image li.closed, #jstree-dragged.tree-image li li.open { background:url("icons.png") -48px -32px no-repeat; }
*/
/*
#jstree-marker { background-image:url("icons.png"); }
/*
.tree-image li a:hover, .tree-image li a.hover, .tree-image li span {}
.tree-image li a.clicked, .tree-image li a.clicked:hover, .tree-image li span.clicked { background: navy; border:1px solid navy; color:white; padding:0px 3px 0px 3px; }
*/
/* ICONS */
/*
.tree-image ins { background-image:url("icons.png"); background-position:0 0; background-repeat:no-repeat; }
.tree-image ul li a.loading ins { background-image:url("throbber.gif") !important; background-position:0 0 !important; }
.tree-image li.closed a ins, .tree-image li.leaf a ins { background-position:0 0px; } 
.tree-image ul li a.loading ins { background-image:url("throbber.gif"); background-position:0 0; }
.tree-image li a ins.forbidden { background-position:-16px -16px; }
.tree-image .locked li a ins { background-position:0 -48px; }
.tree-image li span ins { background-position:-16px 0; }
#jstree-dragged.tree-image ins { background:url("icons.png") -16px -32px no-repeat; }
#jstree-dragged.tree-image ins.forbidden { background:url("icons.png") -16px -16px no-repeat; }
*/

/* CONTEXT MENU */
/*
.tree-image-context a ins { background-image:url("icons.png"); background-repeat:no-repeat; background-position:-64px -64px; }
.tree-image-context a ins.create { background-position:0 -16px; }
.tree-image-context a ins.rename { background-position:-16px 0px; }
.tree-image-context a ins.remove { background-position:-32px -16px; }
*/